{
  "name": "fountainpen-sim",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  }
}
